<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>SCI-Arc 3D Printer Recommendations and Services - Robert Puccinelli</title>
<meta name="description" content="A set of 3D printer recommendations and upgrades for quality prints.">


  <meta name="author" content="Robert R Puccinelli">
  
  <meta property="article:author" content="Robert R Puccinelli">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Robert Puccinelli">
<meta property="og:title" content="SCI-Arc 3D Printer Recommendations and Services">
<meta property="og:url" content="https://robertpuccinelli.com/services/2019/09/03/3d-printer-recommendations.html">


  <meta property="og:description" content="A set of 3D printer recommendations and upgrades for quality prints.">







  <meta property="article:published_time" content="2019-09-03T00:00:00+00:00">





  

  


<link rel="canonical" href="https://robertpuccinelli.com/services/2019/09/03/3d-printer-recommendations.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Robert Puccinelli",
      "url": "https://robertpuccinelli.com/",
      "sameAs": ["https://www.linkedin.com/in/robert-puccinelli","https://github.com/robertpuccinelli"]
    
  }
</script>


  <meta name="google-site-verification" content="s07hoQkOq7GBG3TKu2b_jOIbY-g9_-ppJSFA0qexPoA" />





<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Robert Puccinelli Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Robert Puccinelli
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/curriculum-vitae/">CV</a>
            </li><li class="masthead__menu-item">
              <a href="/thoughts/">Thoughts</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/Puccinelli_Headshot.jpg" alt="Robert R Puccinelli" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Robert R Puccinelli</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>A native Californian who has been lucky to have great mentors in biology, physics, and engineering. He can be found living the life of a UCB-UCSF grad student.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Bay Area, CA</span>
        </li>
      

      

      

      
        <li>
          <a href="mailto:robert@robertpuccinelli.com">
            <meta itemprop="email" content="robert@robertpuccinelli.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/robert-puccinelli" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/robertpuccinelli" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="SCI-Arc 3D Printer Recommendations and Services">
    <meta itemprop="description" content="A set of 3D printer recommendations and upgrades for quality prints.">
    <meta itemprop="datePublished" content="2019-09-03T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">SCI-Arc 3D Printer Recommendations and Services
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p class="notice--info"><strong>PURPOSE:</strong> It can be a bit daunting to get started with 3D printing when there are so many options out there. On the other hand, if you have already spent some time printing, it could be fun to see what upgrades are out there to improve your printing experience. The following page is Huan Liang’s (2nd year M.Arch 1 student) and my recommendation for getting started with with 3D printing at SCI-Arc. We also discuss some upgrades that we have been testing.</p>

<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fas fa-reorder"></i> Table of Contents</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#example-prints" id="markdown-toc-example-prints">Example Prints</a></li>
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#huans-printer-kit" id="markdown-toc-huans-printer-kit">Huan’s Printer Kit</a>    <ul>
      <li><a href="#kit-items" id="markdown-toc-kit-items">Kit Items</a></li>
      <li><a href="#rationale" id="markdown-toc-rationale">Rationale</a></li>
      <li><a href="#helping-you-get-started" id="markdown-toc-helping-you-get-started">Helping you get started</a></li>
    </ul>
  </li>
  <li><a href="#upgrades" id="markdown-toc-upgrades">Upgrades</a></li>
  <li><a href="#services" id="markdown-toc-services">Services</a>    <ul>
      <li><a href="#getting-started" id="markdown-toc-getting-started">Getting Started</a></li>
      <li><a href="#printer-upgrades" id="markdown-toc-printer-upgrades">Printer Upgrades</a></li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<h2 id="example-prints">Example Prints</h2>

<div class="feature__wrapper">

  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/posts/190903_PrintPhotoshoot1.jpg" alt="" />
            
          </div>
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <p>3D Printed Model, ~150mmx150mm</p>

            </div>
          

          
            <p><a href="/assets/images/posts/190903_PrintPhotoshoot1.jpg" class="btn ">Learn More</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/posts/190903_PrintPhotoshoot2.jpg" alt="" />
            
          </div>
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <p>3D Printed Model, View 2</p>

            </div>
          

          
            <p><a href="/assets/images/posts/190903_PrintPhotoshoot2.jpg" class="btn ">Learn More</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/posts/190903_PrintPhotoshoot3_withSupports.jpg" alt="" />
            
          </div>
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <p>Fan Duct with Supports</p>

            </div>
          

          
            <p><a href="/assets/images/posts/190903_PrintPhotoshoot3_withSupports.jpg" class="btn ">Learn More</a></p>
          
        </div>
      </div>
    </div>
  

</div>

<h2 id="introduction">Introduction</h2>

<p>Everyone at SCI-Arc has a Prusa. They are easy to use and they usually don’t have bad prints. That being said, I bet Huan that we could get prints that are just as good as a Prusa with a printer that costs significantly less. After living with the printer for a year we are both incredibly happy with our decision and want to share our experience to help you understand that <strong>there are other quality printers out there</strong>. I am personally making this recommendation even after working with more expensive 3D printers on a daily basis (including Ultimakers, FormLabs, and Stratasys systems). Huan and I are both satisfied with the <strong>Ender 3 Pro</strong> as an entry level printer and wouldn’t hesitate to get it again if we had a choice.</p>

<figure class="align-center text-center width-75">
  <img src="/assets/images/posts/190903_StockEnder3Pro.jpg" alt="" /><figcaption>
      The Ender 3 Pro

    </figcaption></figure>
<p><small>
<em>Disclaimer: The following Amazon Affiliate links are for items that we actually purchased or used. That being said, we want you to know that Amazon might pay us if you click on our Amazon links.</em>
</small></p>
<h2 id="huans-printer-kit">Huan’s Printer Kit</h2>

<h3 id="kit-items">Kit Items</h3>
<p>Here’s a list of what we bought for the printer - we’ll explain each item down below.</p>

<table>
  <thead>
    <tr>
      <th>Item</th>
      <th>Model</th>
      <th>Vendor</th>
      <th>Link</th>
      <th>Price ($)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3D Printer</td>
      <td>Ender 3 Pro</td>
      <td>Sainsmart</td>
      <td><a href="https://amzn.to/2MUdhLk">Link</a></td>
      <td>260</td>
    </tr>
    <tr>
      <td>Build Plate</td>
      <td>Tempered Glass Plate</td>
      <td>Sainsmart</td>
      <td><a href="https://amzn.to/2LhKezg">Link</a></td>
      <td>20</td>
    </tr>
    <tr>
      <td>Glue Sticks</td>
      <td>8.2g Clear Glue, 3 Pack</td>
      <td>Uhu</td>
      <td><a href="https://amzn.to/2MUl1wR">Link</a></td>
      <td>6</td>
    </tr>
    <tr>
      <td>Angled Pliers</td>
      <td>3517</td>
      <td>Tekton</td>
      <td><a href="https://amzn.to/2ZLlO5w">Link</a></td>
      <td>7.25</td>
    </tr>
    <tr>
      <td>Nozzle Cleaning Kit</td>
      <td>0.4mm Needles</td>
      <td>Wobion</td>
      <td><a href="https://amzn.to/2zOpIzV">Link</a></td>
      <td>10</td>
    </tr>
    <tr>
      <td>Brass Brushes</td>
      <td>Retractable Bristles</td>
      <td>ATB</td>
      <td><a href="https://amzn.to/2ZHiSXq">Link</a></td>
      <td>15</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td><strong>OUR TOTAL</strong></td>
      <td>~310</td>
    </tr>
  </tbody>
</table>

<h3 id="rationale">Rationale</h3>
<p>Alright, so we bought an <strong>Ender 3 Pro</strong>. Why?</p>

<p>I really liked that this printer used aluminum extrusions because they gave it more structural strength. This is important for clean prints that have smooth sides. We decided to go with the Pro version rather than the standard because there is a wider rail for the Y-axis, which provides additional stability for the build plate. Furthermore, we bought the Sainsmart version because it included extra nozzles, snips and a silicone sock for the heater to prevent our parts from getting soft during printing, which is a nice touch.</p>

<p>However, a known issue with the Ender 3 printers is that some of them have a bowl-shaped build plate when they leave the factory. This was so bad that we could not get reliable prints without using a raft. After contacting Sainsmart about the issue, we ended up using their <strong>glass build plate</strong>. Glass is great because the build plate will have superior flatness and it shouldn’t wear down like plastic or magnetic plates. The Ender 3 glass also comes with a special surface coating to help remove parts when the plate cools. This is nice, but our builds were coming off a bit too easily, so we used <strong>Uhu glue sticks</strong> to help the part stick to the plate a bit better. This is what we’ve been using ever since.</p>

<figure class="align-center text-center width-75">
  <img src="/assets/images/posts/190903_UnevenBed.jpg" alt="" /><figcaption>
      Build plate was warped when received from the factory. Solved with glass.

    </figcaption></figure>

<p>The Ender 3 Pro came with a pair of snips to trim support, but it can be difficult to remove support that is deeper in the part. To remove those supports, we purchased <strong>angled pliers</strong>.</p>

<p>It is generally a good practice to keep the nozzle clean so that plastic doesn’t stick to it and drag around your print, we purchased a set of brass brushes. Also, we wanted to try some special filaments like wood. These filaments can be tricky because they can clog a nozzle. Rather than risk tossing out a good but clogged nozzle, we purchased a <strong>nozzle cleaning kit</strong>. 0.4mm piano wire is usually good enough to do the job. We haven’t had a clog yet, so this was probably not necessary.</p>

<p>Once the printer was set up and we learned what settings and plastics work well with our printer, Huan and I ended up with some really clean and smooth prints! The key to good prints are to have a good frame, use good plastics and use appropriate slicer settings.</p>

<h3 id="helping-you-get-started">Helping you get started</h3>

<p>There’s a lot of small details that are good to be aware of and keep track of as you 3D print. Things like improper build plate leveling, building your printer with gaps in the wrong place, or using the wrong slicer settings that can really throw off a print. I have worked with many printers for several years now and I can offer advice or assistance if you want help getting started.</p>

<p>Services that may be of interest to you include:</p>

<ul>
  <li><strong>Assembling your printer</strong> for you to ensure that you are working off a good printer</li>
  <li><strong>Teaching a 3D printing bootcamp class</strong>:
    <ul>
      <li>Cover different types of printers</li>
      <li>Walk you through how to generate G-code and what settings work well for the Ender 3</li>
      <li>Teach how to correctly level a bed and setup a print</li>
      <li>Teach how to fix problems you might run into when printing</li>
      <li>Discuss different types of filaments and how to find the right profile for your material</li>
      <li>Discuss simple upgrades that you can make to your system now</li>
    </ul>
  </li>
  <li><strong>Upgrading your firmware and tuning the system</strong> to give you safety features such as thermal runaway protection and allow you to add upgrades on your own. Tuning</li>
  <li><strong>Install silent mainboard</strong> to quiet down the motors and upgrade the firmware.</li>
</ul>

<p>If you are interested, visit the <a href="#services">Services</a> section down below.</p>

<h2 id="upgrades">Upgrades</h2>

<p>Now that we’ve been using the printer for some time, we decided that it was time to make our lives easier by changing the firmware and adding some real upgrades. Our Ender 3 Pro is currently rocking the following:</p>
<ul>
  <li>BLTouch for auto bed leveling</li>
  <li>OctoPrint server for an easy to use printer dashboard</li>
  <li>8 megapixel camera for checking on prints remotely and creating timelapses</li>
  <li>Touchscreen to access OctoPrint directly from the printer</li>
</ul>

<p>The <strong>BLTouch</strong> has been amazing because it means that we no longer need to spend minutes fiddling with the printer before starting a job or worrying that the bed might have shifted since we last used it. The auto bed leveler will map the build plate before we print and compensate for any variations in height. Perfect first layers every time. <a href="https://amzn.to/2ZITiRP">Amazon kit</a>, <a href="https://amzn.to/2NUJn9o">Amazon adapter</a></p>

<p><strong>OctoPrint</strong> is pretty convenient because we now have a way to expose way more functionality of the printer from the comfort of our computer. Want to see how the print is doing? Log on. Want to upload a new file? Drag and drop. Want a timelapse? Check the box. What layer am I on and how close am I to finishing? Change the tab. 1 of my 10 parts is starting to fail during the print? Cancel that object mid print and build the other 9. <a href="https://amzn.to/2MWgmKP">Amazon Pi</a>, <a href="https://amzn.to/2LgKcHY">Amazon SD card</a></p>

<p><strong>Webcam</strong> is a relatively cheap upgrade to the server that really lets you be away from the printer while controlling your system. <a href="https://amzn.to/2ZLvWey">Amazon camera</a>, <a href="https://amzn.to/2ZLq44P">Amazon cable</a></p>

<p><strong>Touchscreen</strong> exposes some of the OctoPrint functionality without really needing to be on the computer and it gives a cleaner looking physical interface to the printer. I’m planning to upgrade the software on this unit to make it far better than the stock display. Currently using a custom designed case. <a href="https://amzn.to/2NO6iTP">Amazon screen</a></p>

<div class="feature__wrapper">

  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/posts/190903_AutobedLevel.jpg" alt="" />
            
          </div>
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <p>BLTouch Auto Bed Leveling</p>

            </div>
          

          
            <p><a href="/assets/images/posts/190903_AutobedLevel.jpg" class="btn ">Learn More</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/posts/190903_PrintServer.jpg" alt="" />
            
          </div>
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <p>OctoPrint Server</p>

            </div>
          

          
            <p><a href="/assets/images/posts/190903_PrintServer.jpg" class="btn ">Learn More</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/posts/190903_TouchscreenDisplay.jpg" alt="" />
            
          </div>
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <p>Touchscreen Display</p>

            </div>
          

          
            <p><a href="/assets/images/posts/190903_TouchscreenDisplay.jpg" class="btn ">Learn More</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/posts/190903_Camera.jpg" alt="" />
            
          </div>
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <p>8MP Camera</p>

            </div>
          

          
            <p><a href="/assets/images/posts/190903_Camera.jpg" class="btn ">Learn More</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/posts/190903_UpgradedPrinter.jpg" alt="" />
            
          </div>
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <p>Upgraded Printer</p>

            </div>
          

          
            <p><a href="/assets/images/posts/190903_UpgradedPrinter.jpg" class="btn ">Learn More</a></p>
          
        </div>
      </div>
    </div>
  

</div>

<h2 id="services">Services</h2>

<p>If you’re interested in a service, please send an email to the address underneath my picture on the side or to robert (at) puccilabs.com . My phone number is also listed on the flier posted around SCI-Arc. If you’re interested in an upgrade that isn’t listed here, please reach out!</p>

<h3 id="getting-started">Getting Started</h3>
<ul>
  <li>Assemble printer - $75</li>
  <li>3D Printing Bootcamp - $30</li>
  <li>Upgrade firmware and tune system - $30</li>
  <li>Install silent mainboard (upgrades firmware) - $65</li>
</ul>

<h3 id="printer-upgrades">Printer Upgrades</h3>
<p><small> FIRMWARE UPGRADE REQUIRED </small></p>
<ul>
  <li>Auto bed leveling upgrade - $100</li>
  <li>OctoPrint server upgrade - $125
    <ul>
      <li>Camera upgrade - $50</li>
      <li>Access server anywhere upgrade - $50</li>
      <li>Touchscreen upgrade - $80</li>
    </ul>
  </li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#build" class="page__taxonomy-item" rel="tag">build</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#printing" class="page__taxonomy-item" rel="tag">printing</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#services" class="page__taxonomy-item" rel="tag">services</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-09-03T00:00:00+00:00">September 3, 2019</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/tools/2019/05/21/embedded-resources.html" class="pagination--pager" title="Resources for Embedded Development
">Previous</a>
    
    
      <a href="/toastmasters/2020/02/08/ice-breaker.html" class="pagination--pager" title="Toastmasters: (0) Ice Breaker
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/toastmasters/2020/02/08/ice-breaker.html" rel="permalink">Toastmasters: (0) Ice Breaker
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">First formal speech.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/tools/2019/05/21/embedded-resources.html" rel="permalink">Resources for Embedded Development
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">A useful list of resources for hardware development.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/build/2019/01/21/updating-jeep-head-unit.html" rel="permalink">Build Your Own: Automotive Head Unit
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">A DIY alternative to modern commercial infotainment systems in a 2001 Jeep Wrangler (TJ).
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/public%20health/2017/07/05/antibiotic-resistance-reporting.html" rel="permalink">A Modern Antibiotic Resistance Reporting System
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">An overview of the specifications for a yet-to-be-created antibiotic resistance reporting system.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/robertpuccinelli" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Robert Puccinelli. Designed with <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    
  <script>
    (function ($) {
    $('#new_comment').submit(function () {
      var form = this;

      $(form).addClass('disabled');
      $('#comment-form-submit').html('<i class="fas fa-spinner fa-spin fa-fw"></i> Loading...');

      $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: $(this).serialize(),
        contentType: 'application/x-www-form-urlencoded',
        success: function (data) {
          $('#comment-form-submit').html('Submitted');
          $('.page__comments-form .js-notice').removeClass('notice--danger');
          $('.page__comments-form .js-notice').addClass('notice--success');
          showAlert('Thanks for your comment! It will show on the site once it has been approved.');
        },
        error: function (err) {
          console.log(err);
          $('#comment-form-submit').html('Submit Comment');
          $('.page__comments-form .js-notice').removeClass('notice--success');
          $('.page__comments-form .js-notice').addClass('notice--danger');
          showAlert('Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.');
          $(form).removeClass('disabled');
        }
      });

      return false;
    });

    function showAlert(message) {
      $('.page__comments-form .js-notice').removeClass('hidden');
      $('.page__comments-form .js-notice-text').html(message);
    }
  })(jQuery);
  </script>


  





  </body>
</html>
