<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Toastmasters: (0) Ice Breaker - Robert Puccinelli</title>
<meta name="description" content="First formal speech.">


  <meta name="author" content="Robert R Puccinelli">
  
  <meta property="article:author" content="Robert R Puccinelli">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Robert Puccinelli">
<meta property="og:title" content="Toastmasters: (0) Ice Breaker">
<meta property="og:url" content="https://robertpuccinelli.com/toastmasters/2020/02/08/ice-breaker.html">


  <meta property="og:description" content="First formal speech.">







  <meta property="article:published_time" content="2020-02-08T00:00:00+00:00">





  

  


<link rel="canonical" href="https://robertpuccinelli.com/toastmasters/2020/02/08/ice-breaker.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Robert Puccinelli",
      "url": "https://robertpuccinelli.com/",
      "sameAs": ["https://www.linkedin.com/in/robert-puccinelli","https://github.com/robertpuccinelli"]
    
  }
</script>


  <meta name="google-site-verification" content="s07hoQkOq7GBG3TKu2b_jOIbY-g9_-ppJSFA0qexPoA" />





<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Robert Puccinelli Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Robert Puccinelli
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/curriculum-vitae/">CV</a>
            </li><li class="masthead__menu-item">
              <a href="/thoughts/">Thoughts</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/Puccinelli_Headshot.jpg" alt="Robert R Puccinelli" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Robert R Puccinelli</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>A native Californian who has been lucky to have great mentors in biology, physics, and engineering. He can be found living the life of a UCB-UCSF grad student.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Bay Area, CA</span>
        </li>
      

      

      

      
        <li>
          <a href="mailto:robert@robertpuccinelli.com">
            <meta itemprop="email" content="robert@robertpuccinelli.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/robert-puccinelli" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/robertpuccinelli" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Toastmasters: (0) Ice Breaker">
    <meta itemprop="description" content="First formal speech.">
    <meta itemprop="datePublished" content="2020-02-08T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Toastmasters: (0) Ice Breaker
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="overview">Overview</h2>
<p>One’s first speech at Toastmasters is a ~5 minute ice breaker that is used to introduce yourself to the club. The speech presented here describes what happens to my mind when it is struck with social anxiety and how it impacts my interaction with others. The speech is formatted to indicate short and long pauses, which I decided to apply after reading a few chapters of “Speak Like Churchill, Stand Like Lincoln”.</p>

<h2 id="speech">Speech</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Fellow Toastmasters..

We're all here because we understand that communication is important.
We understand that we have room for improvement..
Obviously,
I am no exception..

During the first 3 years of my life,
I could barely hear..
Chronic ear infections made it difficult for me to speak
because the world sounded like it was underwater.
I mumbled my way through the next several years,
and only my family knew how to translate what I was saying..
My ability to speak would continue to challenge me for more than two decades..

I would like to believe that we have all had bad interviews at one point..

My first one was when I was 14.
I was asked to describe a project that I had spent months preparing for and executing.
My mind was frozen.
No thoughts existed.
I could not utter any words.

My second was in front of a panel of naval officers when I was 17.
My third was when I being recruited as an air force officer when I was 21.
My fourth was yesterday..
I could not describe a basic concept of a project I had spent 3 years working on..
It's humiliating..

My body shakes uncontrollably
when I have to speak about myself in front of people I don't know.
Insecurity progresses to social anxiety,
and each word spoken belies an intense mental storm.
My mind struggles to maintain clarity as it fights the darkness..

As they say,
you are your own worst enemy..

I am here today because I am filled with rage
and I need to overcome this silent oppression.
I am envious of those who can speak so eloquently,
and at the same time deeply disappointed in myself..
I, too, know those words..
I, too, have some great ideas..
I, too, have done impactful work..

However,
the world doesn't care about you if you cannot communicate.

I do not expect Toastmasters to cure this debilitation,
but I do hope that it will help me forge the tools I need
to climb my own personal Everest.
I look forward to learning from your speeches and feedback
and I appreciate the opportunity to improve myself.
</code></pre></div></div>
<h2 id="metrics">Metrics</h2>
<ul>
  <li>Required time: 4-6 minutes</li>
  <li>Average practice time: 3:40</li>
  <li>Presented time: 3:14</li>
  <li>Ah counts: 1 Er</li>
  <li>“Best Speech” vote: Under time / not qualified</li>
</ul>

<h2 id="feedback">Feedback</h2>
<h3 id="speech-evaluator">Speech Evaluator</h3>
<ul>
  <li>Authenticity appreciated</li>
  <li>Speech ended abruptly when audience was looking forward to hearing more</li>
  <li>Work on adding more content</li>
  <li>Never leave the lectern empty without handing it off to the next speaker</li>
  <li>Talk to the evaluator ahead of time so they know what to focus on evaluating</li>
</ul>

<h3 id="written-notes">Written Notes</h3>
<blockquote>
  <p>“Dear Robert, I was deeply touched by your speech. Thanks for sharing your stories with us. Public speech and communication are difficult, but we’re all here to help you and progress ourselves.”</p>
</blockquote>

<blockquote>
  <p>“Robert -Everyone related to your speech. -Great job taking your time in the beginning. -I noticed you have a consistent rhythm w/ pauses. Maybe vary it a little.”</p>
</blockquote>

<blockquote>
  <p>“Robert Thank you for sharing your story with us!! I really appreciate your courage to go on the stage and tell us such a touching story. I used to shy away from speaking in public due to my language barrier. Although mine might still be very different from your situation. After joining TM for 3 years, I do feel the small community helped me a lot in terms of communication and expressing myself. Hope it’ll help you too! Again, great job on your ice breaker. -Y”</p>
</blockquote>

<blockquote>
  <p>“really touching speech and I think you are doing great given the short preparation time! Connection to a <strong>deeper level</strong>. Definitely looking forward to your next speech.”</p>
</blockquote>

<blockquote>
  <p>“Great job taking the courage to do the ice breaker speech! You said your body would shake uncontrollably but I didn’t notice that until you pointed it out. You hold your posture and you spoke in a calm note, so you are already making a great start! for improvement, I would suggest you expand the story you laid out at the beginning. Those were emotional and inspiring stories and I would like to learn more.”</p>
</blockquote>

<blockquote>
  <p>-vivid description of your own challenge. -although a little nervous, you spoke at a very nice tone, pace, and very organized -practice more, you will be more confident -your language is great, good writing would ensure your good speech -your body movement and gesture and eye contact are very natural -you’re good at impromptu speaking!</p>
</blockquote>

<h2 id="reflection">Reflection</h2>

<ul>
  <li>Too much swaying when speaking. Stand firm when movement is not needed.</li>
  <li>Minor slip up on recalling correct words when giving speech</li>
  <li>Writing a word or two on a notepad to indicate topic of next paragraph helped immensely as I was panicking when speaking</li>
  <li>Don’t run away after speaking - follow proper hand off protocol</li>
</ul>

<h2 id="recordings">Recordings</h2>
<p>Speech:</p>

<p><a href="" target="_blank"><img src="https://img.youtube.com/vi/video_id/3.jpg" alt="Ice Breaker" /></a></p>

<p>Evaluation:</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#speech" class="page__taxonomy-item" rel="tag">speech</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#toastmasters" class="page__taxonomy-item" rel="tag">toastmasters</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-02-08T00:00:00+00:00">February 8, 2020</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/services/2019/09/03/3d-printer-recommendations.html" class="pagination--pager" title="SCI-Arc 3D Printer Recommendations and Services
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/services/2019/09/03/3d-printer-recommendations.html" rel="permalink">SCI-Arc 3D Printer Recommendations and Services
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">A set of 3D printer recommendations and upgrades for quality prints.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/tools/2019/05/21/embedded-resources.html" rel="permalink">Resources for Embedded Development
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">A useful list of resources for hardware development.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/build/2019/01/21/updating-jeep-head-unit.html" rel="permalink">Build Your Own: Automotive Head Unit
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">A DIY alternative to modern commercial infotainment systems in a 2001 Jeep Wrangler (TJ).
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/public%20health/2017/07/05/antibiotic-resistance-reporting.html" rel="permalink">A Modern Antibiotic Resistance Reporting System
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">An overview of the specifications for a yet-to-be-created antibiotic resistance reporting system.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/robertpuccinelli" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Robert Puccinelli. Designed with <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    
  <script>
    (function ($) {
    $('#new_comment').submit(function () {
      var form = this;

      $(form).addClass('disabled');
      $('#comment-form-submit').html('<i class="fas fa-spinner fa-spin fa-fw"></i> Loading...');

      $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: $(this).serialize(),
        contentType: 'application/x-www-form-urlencoded',
        success: function (data) {
          $('#comment-form-submit').html('Submitted');
          $('.page__comments-form .js-notice').removeClass('notice--danger');
          $('.page__comments-form .js-notice').addClass('notice--success');
          showAlert('Thanks for your comment! It will show on the site once it has been approved.');
        },
        error: function (err) {
          console.log(err);
          $('#comment-form-submit').html('Submit Comment');
          $('.page__comments-form .js-notice').removeClass('notice--success');
          $('.page__comments-form .js-notice').addClass('notice--danger');
          showAlert('Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.');
          $(form).removeClass('disabled');
        }
      });

      return false;
    });

    function showAlert(message) {
      $('.page__comments-form .js-notice').removeClass('hidden');
      $('.page__comments-form .js-notice-text').html(message);
    }
  })(jQuery);
  </script>


  





  </body>
</html>
