<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Build Your Own: Gel Illumination and Imaging Chamber - Robert Puccinelli</title>
<meta name="description" content="A DIY alternative to commercial gel imaging solutions to reduce exposure to hazardous materials and reduce upfront equipment costs.">


  <meta name="author" content="Robert R Puccinelli">
  
  <meta property="article:author" content="Robert R Puccinelli">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Robert Puccinelli">
<meta property="og:title" content="Build Your Own: Gel Illumination and Imaging Chamber">
<meta property="og:url" content="https://robertpuccinelli.com/build/2017/07/02/build-gel-chamber.html">


  <meta property="og:description" content="A DIY alternative to commercial gel imaging solutions to reduce exposure to hazardous materials and reduce upfront equipment costs.">







  <meta property="article:published_time" content="2017-07-02T00:00:00+00:00">





  

  


<link rel="canonical" href="https://robertpuccinelli.com/build/2017/07/02/build-gel-chamber.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Robert Puccinelli",
      "url": "https://robertpuccinelli.com/",
      "sameAs": ["https://www.linkedin.com/in/robert-puccinelli","https://github.com/robertpuccinelli"]
    
  }
</script>


  <meta name="google-site-verification" content="s07hoQkOq7GBG3TKu2b_jOIbY-g9_-ppJSFA0qexPoA" />





<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Robert Puccinelli Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Robert Puccinelli
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/curriculum-vitae/">CV</a>
            </li><li class="masthead__menu-item">
              <a href="/thoughts/">Thoughts</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/Puccinelli_Headshot.jpg" alt="Robert R Puccinelli" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Robert R Puccinelli</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>A native Californian who has been lucky to have great mentors in biology, physics, and engineering. He can be found living the life of a UCB-UCSF grad student.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Bay Area, CA</span>
        </li>
      

      

      

      
        <li>
          <a href="mailto:robert@robertpuccinelli.com">
            <meta itemprop="email" content="robert@robertpuccinelli.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/robert-puccinelli" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span>
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/robertpuccinelli" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Build Your Own: Gel Illumination and Imaging Chamber">
    <meta itemprop="description" content="A DIY alternative to commercial gel imaging solutions to reduce exposure to hazardous materials and reduce upfront equipment costs.">
    <meta itemprop="datePublished" content="2017-07-02T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Build Your Own: Gel Illumination and Imaging Chamber
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu">
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#gel-chamber">Gel Chamber</a></li>
  <li><a href="#gel-imaging">Gel Imaging</a></li>
  <li><a href="#parts-list-and-files">Parts List and Files</a>
    <ul>
      <li><a href="#chamber-cad-files">Chamber CAD Files</a></li>
      <li><a href="#mcmaster-carr-parts">McMaster-Carr Parts</a></li>
      <li><a href="#amazon-parts">Amazon Parts</a></li>
    </ul>
  </li>
</ul>

            </nav>
          </aside>
        
        <p class="notice--info"><strong>PURPOSE:</strong><br />
<br />
Provide a DIY alternative to expensive commercial gel imaging solutions. Benefits include exposing operators to fewer hazardous materials, reducing equipment cost and possibly improving image quality. It was initially designed for the Fordyce lab at Stanford in Dec 2014 and was further modified in July 2017 to improve the design of the door.</p>

<h2 id="introduction">Introduction</h2>

<p>Traditional DNA gel staining and imaging often includes staining the DNA with ethidium bromide followed by imaging the gel with a UV light source. This is worrisome for a few people who frequently handle these materials due to the known mutagenic activity of the materials and these people are often looking to minimize their exposure when possible. As a result, some labs have transitioned over to using less hazardous stains, such as the Sybr series, and light sources, such as blue LED transilluminators. Here, I provide schematics and a list of parts for constructing a gel imaging station. Feel free to modify the design files to fit your own needs and preferences.</p>

<h2 id="gel-chamber">Gel Chamber</h2>

<figure class="half ">
  
    
      <a href="/assets/images/posts/170702_GelBox_Xray.png" title="Gel box X-ray view.">
          <img src="/assets/images/posts/170702_GelBox_Xray.png" alt="" />
      </a>
    
  
    
      <a href="/assets/images/posts/170702_GelChamber.jpg" title="Gel box prototype.">
          <img src="/assets/images/posts/170702_GelChamber.jpg" alt="" />
      </a>
    
  
  
    <figcaption>Gel box design.
</figcaption>
  
</figure>

<p>The imaging chamber itself is assembled with 0.5” acrylic panels held together internally by brackets and is designed to mount a low end Canon DSLR above a Clare Chemical DR89 blue LED transilluminator. The Canon DSLR was chosen due to its ability to be externally viewed and triggered by either either a workbench computer or the operator’s laptop. The transilluminator does not necessarily need to be from Clare Chemical, but the system was initially chosen due to its large 25 x 22 cm viewing surface and decent quality. The port on the right panel was designed to be compatible with the power cord for this transilluminator. You can modify this as needed.</p>

<p>The acrylic box has W x L x H dimensions of 14” x 14” x 15.5” without the camera attached. The width and length was chosen to be compatible with the previously identified transilluminator and the height was chosen to provide a large enough field-of-view for the camera. AutoCAD drawings can be downloaded in the <a href="#PartsList">Parts List and Files</a> section below. STL files may be uploaded at a later date or upon request.</p>

<p class="notice--primary"><strong>UPDATE:</strong> The design was updated on 20170702 to improve the door design. Previously, the door had trouble closing due to contact with the workbench and contact with the rightmost threshold. To account for these issues, the top and bottom of the door was trimmed by 2mm and the right edge was trimmed by 3mm. The right edge also received a 45° chamfer.</p>

<p>Acrylic panels were machined by Kyle Brutschy at <a href="http://www.sfmachineworks.com/">SF Machine Works</a> with the following specifications:</p>

<table>
  <thead>
    <tr>
      <th>Panel</th>
      <th>Face</th>
      <th>Quantity</th>
      <th>Diameter</th>
      <th>Depth</th>
      <th>Tapped</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Back</td>
      <td>Inner</td>
      <td>4</td>
      <td>0.1360”</td>
      <td>0.25”</td>
      <td>8-32</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>4</td>
      <td>0.1066”</td>
      <td>0.25”</td>
      <td>6-32</td>
    </tr>
    <tr>
      <td>Left</td>
      <td>Inner</td>
      <td>4</td>
      <td>0.1360”</td>
      <td>0.25”</td>
      <td>8-32</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>4</td>
      <td>0.1066”</td>
      <td>0.25”</td>
      <td>6-32</td>
    </tr>
    <tr>
      <td>Top</td>
      <td>Inner</td>
      <td>8</td>
      <td>0.1360”</td>
      <td>0.25”</td>
      <td>8-32</td>
    </tr>
    <tr>
      <td> </td>
      <td>Through</td>
      <td>2</td>
      <td>0.2010”</td>
      <td>Thru</td>
      <td>1/4-20</td>
    </tr>
    <tr>
      <td>Right</td>
      <td>Inner</td>
      <td>4</td>
      <td>0.1360”</td>
      <td>0.25”</td>
      <td>8-32</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>4</td>
      <td>0.1066”</td>
      <td>0.25”</td>
      <td>6-32</td>
    </tr>
    <tr>
      <td> </td>
      <td>Through</td>
      <td>1</td>
      <td>0.3900”</td>
      <td>Thru</td>
      <td> </td>
    </tr>
    <tr>
      <td>Front</td>
      <td>Inner</td>
      <td>4</td>
      <td>0.1360”</td>
      <td>0.25”</td>
      <td>8-32</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td>4</td>
      <td>0.1066”</td>
      <td>0.25”</td>
      <td>6-32</td>
    </tr>
    <tr>
      <td> </td>
      <td>Outer</td>
      <td>4</td>
      <td>0.1360”</td>
      <td>0.25”</td>
      <td>8-32</td>
    </tr>
    <tr>
      <td>Door</td>
      <td>Outer</td>
      <td>4</td>
      <td>0.1360”</td>
      <td>0.25”</td>
      <td>8-32</td>
    </tr>
    <tr>
      <td> </td>
      <td>Through</td>
      <td>1</td>
      <td>0.1770”</td>
      <td>Thru</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="gel-imaging">Gel Imaging</h2>

<p>To image the gel, a high pass filter is necessary to block out the blue light. Clare Chemical provides orange filtered glasses and a panel to lay over your gel to view results. This is good for quick viewing, but not necessarily sufficient for imaging. The camera was ultimately outfitted with 58mm Tiffen filters that attach to the lens like most polarized filters so that the gel can be placed onto the transilluminator and imaged quickly with good quality.</p>

<p>To image, Canon has free remote imaging software known as <a href="https://www.usa.canon.com/internet/portal/us/home/support/self-help-center/eos-utility">EOS Utility</a>, which makes viewing, capturing and saving gel images incredibly easy. After the focus has been set and once the software is installed on an imaging workstation or laptop, color correction, exposure and aperture settings can be programmatically adjusted in realtime. It’s as easy as clicking the virtual shutter release button to transfer the image to the computer. Its not necessary to use a Canon here, but it was chosen because its software is known to be easy to use for external triggering.</p>

<p>Benefits for using a DSLR include:</p>
<ul>
  <li>Instant transfer to operator’s laptop.</li>
  <li>The 12+ megapixel camera often has a higher resolution than most commercial gel imaging stations.</li>
  <li>The zoom lens can be adjusted for close up images of gel bands or left zoomed out to capture large field-of-view images with an exposure of approximately one second.</li>
</ul>

<figure class="half ">
  
    
      <a href="/assets/images/posts/170702_SampleGel1.jpg" title="Zoomed gel view. (Compressed image)">
          <img src="/assets/images/posts/170702_SampleGel1.jpg" alt="" />
      </a>
    
  
    
      <a href="/assets/images/posts/170702_SampleGel2.jpg" title="Large field-of-view. (Compressed Image)">
          <img src="/assets/images/posts/170702_SampleGel2.jpg" alt="" />
      </a>
    
  
  
    <figcaption>The gel box allows for small or large field of views
</figcaption>
  
</figure>

<h2 id="parts-list-and-files">Parts List and Files</h2>

<p>Besides the machined acrylic panels and the <a href="http://www.clarechemical.com/transilluminator.htm">Clare Chemical DR89 Transilluminator</a> , all of the parts were either acquired from <a href="https://www.mcmaster.com/">McMaster-Carr</a> or Amazon. For acrylic panels, check with your local machinist or plastics store such as <a href="https://www.tapplastics.com/about/locations">TAP Plastics</a>. For blue LED transilluminators, feel free to use any that can fit within a 13” x 13” space and meet your budget needs.</p>

<h3 id="chamber-cad-files">Chamber CAD Files</h3>

<p><a href="/assets/CAD/170702_GelChamber-Packaged.zip">Download AutoCAD drawings here!</a></p>

<h3 id="mcmaster-carr-parts">McMaster-Carr Parts</h3>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Part Number</th>
      <th>Quantity</th>
      <th>Description</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Camera Brace</td>
      <td>15275A66</td>
      <td>1</td>
      <td>Bracket Galvanized Steel, 1-7/8” &amp; 3-1/2” Length of Sides</td>
      <td><a href="https://www.mcmaster.com/#15275a66/=18ezdou">View on McMaster</a></td>
    </tr>
    <tr>
      <td>Corner Bracket</td>
      <td>1088A31</td>
      <td>4</td>
      <td>nside Corner-Reinforcing Bracket, 2” Length of Sides</td>
      <td><a href="https://www.mcmaster.com/#1088a31/=18eze30">View on McMaster</a></td>
    </tr>
    <tr>
      <td>Edge Braces</td>
      <td>1556A41</td>
      <td>8</td>
      <td>Bracket Galvanized Steel, 1” Length of Sides</td>
      <td><a href="https://www.mcmaster.com/#1556a41/=18ezee2">View on McMaster</a></td>
    </tr>
    <tr>
      <td>Adjustable Friction Hinge</td>
      <td>1791A44</td>
      <td>2</td>
      <td>Adjustable-Friction Hinge, 200 lb. Capacity, 1-11/16” High Leaf, 1-7/16” Width, Black</td>
      <td><a href="https://www.mcmaster.com/#1791a44/=18ezemo">View on McMaster</a></td>
    </tr>
    <tr>
      <td>Cabinet Door Knob</td>
      <td>11645A11</td>
      <td>1</td>
      <td>ABS Plastic Pull Knob Black Finish, 1-5/16” Knob Diameter, 1” Projection</td>
      <td><a href="https://www.mcmaster.com/#11645a11/=18ezex7">View on McMaster</a></td>
    </tr>
  </tbody>
</table>

<p>I don’t remember if the door knob fit well on this because it originally came with a 1” wood screw, but it could be usable. It might be worth looking for an alternative knob or screw. Also, things not listed here include:</p>
<ul>
  <li>A few short 1/4-20 screws to mount the camera to the bracket and the bracket to the top panel.</li>
  <li>8-32 with 0.25” or shorter depth for corner brackets and door hinges.</li>
  <li>6-32 with 0.25” or shorter depth for edge braces.</li>
  <li>Black electrical tape to block light from the gap between the panels. The panels we received were slightly smaller than 0.5” (around 0.47”).</li>
</ul>

<h3 id="amazon-parts">Amazon Parts</h3>

<table>
  <thead>
    <tr>
      <th>Part</th>
      <th>Approx $</th>
      <th>Description</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Camera</td>
      <td>$403</td>
      <td>Canon EOS Rebel T3i Digital SLR Camera with EF-S 18-55mm f/3.5-5.6 IS Lens (discontinued by manufacturer)</td>
      <td><a href="http://amzn.to/2tVST2y">View on Amazon</a></td>
    </tr>
    <tr>
      <td>Filter 1</td>
      <td>$18</td>
      <td>Tiffen 58mm 12 Filter (Yellow)</td>
      <td><a href="http://amzn.to/2tYXbpE">View on Amazon</a></td>
    </tr>
    <tr>
      <td>Filter 2</td>
      <td>$31</td>
      <td>Tiffen 58mm 21 Filter (Orange)</td>
      <td><a href="http://amzn.to/2tVStJw">View on Amazon</a></td>
    </tr>
    <tr>
      <td>AC Adapter (replaces camera battery)</td>
      <td>$19</td>
      <td>Kapaxen ACK-E8 AC Power Adapter Supply Kit For Canon EOS Rebel T5i / T4i / T3i / T2i / 700D / …</td>
      <td><a href="http://amzn.to/2sCgx0m">View on Amazon</a></td>
    </tr>
    <tr>
      <td>Alternative Transilluminator (Not Tested)</td>
      <td>$869</td>
      <td>Huanyu Instrument DUT-48 Blue Light Transilluminator wavelength 470nm</td>
      <td><a href="http://amzn.to/2tZ4Wfn">View on Amazon</a></td>
    </tr>
  </tbody>
</table>

<p>Filter 1 and Filter 2 will stack onto each other and mount to the camera lens. The order for stacking isn’t important.</p>

<p>The Amazon links above were provided by the Amazon Services LLC Associates Program, which is an affiliate advertising program that gives this website an opportunity to earn some money while connecting you to products that have been or can be used for completing the project you are viewing. Any money earned will be used for covering costs associated with registering this website or the costs of the projects posted here.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#build" class="page__taxonomy-item" rel="tag">build</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#imaging" class="page__taxonomy-item" rel="tag">imaging</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#build" class="page__taxonomy-item" rel="tag">build</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-07-02T00:00:00+00:00">July 2, 2017</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/build/2017/07/04/build-microarrayer.html" class="pagination--pager" title="Build Your Own: Microarray Printer
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/toastmasters/2020/02/08/ice-breaker.html" rel="permalink">Toastmasters: (0) Ice Breaker
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">First formal speech.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/services/2019/09/03/3d-printer-recommendations.html" rel="permalink">SCI-Arc 3D Printer Recommendations and Services
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">A set of 3D printer recommendations and upgrades for quality prints.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/tools/2019/05/21/embedded-resources.html" rel="permalink">Resources for Embedded Development
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">A useful list of resources for hardware development.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/build/2019/01/21/updating-jeep-head-unit.html" rel="permalink">Build Your Own: Automotive Head Unit
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">A DIY alternative to modern commercial infotainment systems in a 2001 Jeep Wrangler (TJ).
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/robertpuccinelli" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Robert Puccinelli. Designed with <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    
  <script>
    (function ($) {
    $('#new_comment').submit(function () {
      var form = this;

      $(form).addClass('disabled');
      $('#comment-form-submit').html('<i class="fas fa-spinner fa-spin fa-fw"></i> Loading...');

      $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: $(this).serialize(),
        contentType: 'application/x-www-form-urlencoded',
        success: function (data) {
          $('#comment-form-submit').html('Submitted');
          $('.page__comments-form .js-notice').removeClass('notice--danger');
          $('.page__comments-form .js-notice').addClass('notice--success');
          showAlert('Thanks for your comment! It will show on the site once it has been approved.');
        },
        error: function (err) {
          console.log(err);
          $('#comment-form-submit').html('Submit Comment');
          $('.page__comments-form .js-notice').removeClass('notice--success');
          $('.page__comments-form .js-notice').addClass('notice--danger');
          showAlert('Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.');
          $(form).removeClass('disabled');
        }
      });

      return false;
    });

    function showAlert(message) {
      $('.page__comments-form .js-notice').removeClass('hidden');
      $('.page__comments-form .js-notice-text').html(message);
    }
  })(jQuery);
  </script>


  





  </body>
</html>
