{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Excerpts from Build Your Own: Microarray Printer are listed here to describe the parts in this ZIP.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
-Robert Puccinelli\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 robertpuccinelli.com\
170704\
\
\'97\
\
PURPOSE: \
\
Provide a DIY alternative to expensive commercial microarray solutions. Benefits of this system include high-throughput spotting and microarray customizability. It was initially built and documented by Joe DeRisi and team back in the late 90's. One of these machines was assembled for the Fordyce lab at Stanford in 2016 and is documented here for others.\
\
\'97\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 Arrayer CAD Notes:\
\
Some things to note that might not be obvious from the design files:\
\
**Pin Block Body**\
* Will need some 1.5mm dowels press fit in the top and lower inner lip to support the colimiter plates that align the silicon pins.\
* Will need (4) 2.5mm diameter x 5mm length magnets press fit into the bottom to mount the magnetic plate that holds the lower colimiter plate.\
* Will need top (4) holes tapped for M2 to mount the head.\
* Will need back (2) holes tapped for M6 to mount to printing arm.\
\
**Pin Block Head**\
* Will need a soft and compressible foam cushion that fills the void between the pins and the head. This cushion protects the pins from vibrations and acts as a spring to ensure contact with the glass slide while printing.\
\
**Colimiter Plates**\
* Will be fairly expensive to machine due to the size of the features and the tight tolerances. These were initially designed to work with the [Parallel Synthesis Technologies](http://www.parallel-synthesis.com/smt-info.htm) SMT pins, but may be compatible with others.\
\
**Printing Arm**\
* Attaches the pin block body to the z-axis.\
\
**Calibrator Arm**\
* Attaches the calibrating pin and mechanical switch to the z-axis.\
* Will need to be tapped for M2 to attach the calibrator mount.\
\
**Calibrator Mount**\
* Attaches the mechanical switch to the calibrator arm.\
* Will need to be tapped for M2 to attach the mechanical switch.\
\
**Delrin Block**\
* Couples the slide platter to the x-axis.\
* Will need to be tapped for M6 for the holes that don't attach to the x-axis.\
}